<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>ICONS</title>
</head>
<body>
    <div class="container">
        <h1 class="hidden">My Super Awesome Icon Marketplace</h1>
        <header class="main-header">
            <h2 class="hidden">Header</h2>
            <section class="logo">
                <h3>Iconography</h3>
            </section>
            <section class="header-icons">
                <h3 class="hidden">Menu</h3>
                <img src="images/Profile.png" alt="Profile">
                <img src="images/Menu.png" alt="Hamburger menu">
            </section>
        </header>
        
        <main class="wrapper">
            <h2 class="hidden">Main</h2>
            <section class="title">
                <h3>ICONOGRAPHY </h3>
            </section>

            <section class="icons">
                <h3 class="hidden">Burger</h3>
                <div class="main-icons">
                    <img src="images/Burger.svg" alt="Burger">
                </div>
            </section>

            <section class="icons">
                <h3 class="hidden">Chocolate</h3>
                <div class="main-icons">
                    <img src="images/Chocolate.svg" alt="Chocolate">
                </div>
            </section>

            <section class="icons">
                <h3 class="hidden">Coffee</h3>
                <div class="main-icons">
                    <img src="images/Coffee.svg" alt="Coffee">
                </div>
            </section> 

            <section class="icons">
                <h3 class="hidden">Burger</h3>
                <div class="main-icons">
                <img src="images/Cold-Drink.svg" alt="Cold Drink">
                </div>                
            </section>

            <section class="icons">
                <h3 class="hidden">Burger</h3>
                <div class="main-icons">
                    <img src="images/Frenchfries.svg" alt="French Fries">
                </div>
            </section>

            <section class="icons">
                <h3 class="hidden">Hotdog</h3>
                <div class="main-icons">
                    <img src="images/Hotdog.svg" alt="Hotdog">
                </div>                
            </section>

            <section class="icons">
                <h3 class="hidden">Icecream</h3>
                <div class="main-icons">
                    <img src="images/Icecream.svg" alt="Icecream">
                </div>
            </section>

            <section class="icons">
                <h3 class="hidden">Pizza</h3>
                <div class="main-icons">
                    <img src="images/Pizza.svg" alt="Pizza">
                </div>  
            </section>

            <section class="icons">
                <h3 class="hidden">Sandwich</h3>
                <div class="main-icons">
                    <img src="images/Sandwich.svg" alt="Sandwich">
                </div>           
            </section>

            <section class="icons">
                <h3 class="hidden">Tacos</h3>
                <div class="main-icons">
                    <img src="images/Tacos.svg" alt="Tacos">
                </div>       
            </section>
        </main>
        
        <footer>
            <h2 class="hidden">Footer</h2>
            <section>
                <h3>ICONOGRAPHY</h3>
            </section>
            <section>
                <img src="images/Instagram.png" alt="Instagram">
                <img src="images/Facebook.png" alt="Facebook">
                <img src="images/Twitter.png" alt="Twitter">
            </section>
        </footer>
    </div>
    <!-- javascript links always go here at the very bottom of the page -->
    <script src="js/main.js"></script>
</body>
</html>